/* pages/index/index.wxss */
.index{
  background-color: rgba(204, 204, 204, 0.561);
  &_photo{
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    z-index: 999;
  }
  &_cover{
    position: absolute;
    left: 50rpx;
    top: 130rpx;
    z-index: 999;
    &_name{
      color: #222;
      display: block;
      text-align: center;
      font-size: 30rpx;
      font-weight: bold;
      letter-spacing: 1rpx;
    }
    &_spell{
      color: #222;
      display: block;
      text-align: center;
      font-size: 20rpx;
      font-weight: bold;
      letter-spacing: 1rpx;
    }
  }
  &_circle{
    &-big{
      background-color:#28c581c9;
      width: 360rpx;
      height: 360rpx;
      border-radius: 180rpx;
      position: absolute;
      left: -180rpx;
      top: 0rpx;
    }
    &-medium{
      background-color:#4ed9ffe7;
      width: 260rpx;
      height: 260rpx;
      border-radius: 130rpx;
      position: absolute;
      right: -130rpx;
      top: 210rpx;
    }
    &-small{
      background-color:#ff9165dc;
      width: 460rpx;
      height: 460rpx;
      border-radius: 230rpx;
      position: absolute;
      left: -130rpx;
      bottom: -160rpx;
      z-index: 1;
    }
  }
  &_work{
    position: fixed;
    width: 100%;
    background-color: #38383850;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 20rpx 0;
    &_job{
      display: block;
      color: #fff;
    }
    &_exp{
      display: block;
      color: #fff;
    }
  }
  &_navigation{
    position: absolute;
    top: 40rpx;
    right: 10rpx;
    font-size: 30rpx;
    color: #222;
    &-arrow{
      width: 50rpx;
      height: auto;
      float: left;
    }
    &-txt{
      display: block;
      padding-top: 3rpx;
      float: left; 
    }
  }
}

.resume{
  &_con{
    margin: 0 30rpx;
    &_sec{
      padding-bottom: 30rpx;
    }
    &_col{
      font-size: 32rpx;
      border-bottom: dashed 1rpx #333;
      padding: 15rpx 0;
      &-info{
        display: block;
        color: #333;
      }
    }
    &_col2{
      column-count: 2;
    }
    &_col1{
      column-count: 1;
    }    
    &_secinfo{
      display: flex;
      border-bottom: 1rpx solid #333;
      padding-bottom: 5rpx;
      margin: 5rpx 0;
      &-seq{
        background-color: #444;
        width: 44rpx;
        height: 44rpx;
        color: #fff;
        text-align: center;
        line-height: 44rpx;
        margin-right: 10px;
        font-weight: bold;
        margin-top: 10rpx;
      }
      &-title{
        font-size: 40rpx;
        color: #444;
      }
    }
    &_skillinfo{
      padding:5rpx 0;
      &-name{
        color: #333;
        font-size: 32rpx;
        display: block;
        margin-bottom: 10rpx;
      }
      &-progress{

      }
    }
  }
}